{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "incremental": true,
        "module": "esnext",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "include": [
        "next-env.d.ts",
        "next-auth.d.ts",
        ".next/types/**/*.ts",
        "**/*.ts",
        "**/*.tsx",
        "src/middleware/imageUploadMiddleware.js",
        "src/components/cart/Cart.jsx",
        "src/app/layout.js",
        "src/app/(main)/products/[productId]/loading.js",
        "src/app/(main)/products/[productId]/Product.jsx"
    ],
    "exclude": ["node_modules"]
}
